#XTIT: this is the title for the master section
MASTER_TITLE=Sales Orders
EMAIL=Email
ADDRESS=Address
SEARCH_PLACEHOLDER=Fuzzy search on City/Company
QUANTITY=Quantity
SALESORDERITEM=Item ID
DETAILS=Details
PRODUCT_ID=Product ID
NEW=New
CREATE=Create a new Sales Order
SUBMIT=Submit
CANCEL=Cancel
SELECT_BUYER=Select the Buyer
SELECT_PRODUCT=Select a Product
ADD_ROW=Add another product
SALES_ORDER_CREATED=Sales order created
SALES_ORDER_CREATE_COUNT=Sales Order {0} created successfully.
SALES_ORDER_ID=Sales Order ID