FUNCTION "SAP_HANA_EPM_NEXT"."sap.hana.democontent.epmNext.functions::apply_discount" (
                 im_price decimal(15,2), 
                 im_discount decimal(15,2)) 
      RETURNS ex_result decimal(15,2)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
   ex_result := :im_price - ( :im_price * :im_discount ); 
END;

-- ** Use in SELECT statement  **
-- select PRODUCTID, CATEGORY, PRICE, 
--   "SAP_HANA_EPM_NEXT"."sap.hana.democontent.epmNext.functions::apply_discount"(PRICE, 0.33 )
--        as "SALEPRICE" from "sap.hana.democontent.epmNext.data::EPM.MasterData.Products";
