FUNCTION "SAP_HANA_EPM_NEXT"."sap.hana.democontent.epmNext.functions::get_discount_percent" ( im_region NVARCHAR(4) ) 
	RETURNS ex_discount DECIMAL(4,2)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
  	IF :im_region = 'EMEA' THEN
 		ex_discount := 0.15;
    ELSEIF :im_region = 'AMER' THEN
 		ex_discount := 0.12;
    ELSEIF :im_region = 'APJ' THEN
 		ex_discount := 0.18;
    ELSEIF :im_region = 'AFR' THEN
 		ex_discount := 0.20; 	
 	END IF;	 
END;