PROCEDURE SAP_HANA_EPM_NEXT."sap.hana.democontent.epmNext.procedures::get_bp_addresses_by_role" (
                       IN im_partnerrole NVARCHAR(3) DEFAULT '01', 
                       OUT ex_bp_addresses SAP_HANA_EPM_NEXT."sap.hana.democontent.epmNext.data::Procedures.tt_bp_addresses" ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_HANA_EPM_NEXT
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
ex_bp_addresses = 
     select a."PARTNERID", a."PARTNERROLE", a."EMAILADDRESS", a."COMPANYNAME",
            a."ADDRESSES.ADDRESSID" as "ADDRESSID", b."CITY", b."POSTALCODE", b."STREET"
              from "SAP_HANA_EPM_NEXT"."sap.hana.democontent.epmNext.data::MD.BusinessPartner" as a 
                 inner join "SAP_HANA_EPM_NEXT"."sap.hana.democontent.epmNext.data::MD.Addresses" as b
                     on a."ADDRESSES.ADDRESSID" = b."ADDRESSID" 
                              where a."PARTNERROLE" = :im_partnerrole;

END;

