PROCEDURE SAP_HANA_EPM_NEXT."sap.hana.democontent.epmNext.procedures::get_session_variable" (
		IN SESSIONID NVARCHAR(32), 
		IN NAME NVARCHAR(30), 
		IN APPLICATION NVARCHAR(128), 
		OUT svariable SAP_HANA_EPM_NEXT."sap.hana.democontent.epmNext.data::Procedures.tt_variable" ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA SAP_HANA_EPM_NEXT
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   svariable = 
      SELECT SESSIONID, NAME, APPLICATION, EXPIRY, DATA 
 	    FROM "sap.hana.democontent.epmNext.data::Util.SSCOOKIE"
	   WHERE SESSIONID   = :SESSIONID
	     AND NAME        = :NAME
	     AND APPLICATION = :APPLICATION; 
END;