PROCEDURE SAP_HANA_EPM_NEXT."sap.hana.democontent.epmNext.procedures::poCreate" (
		IN row SAP_HANA_EPM_NEXT."sap.hana.democontent.epmNext.data::PO.Header", 
		OUT error SAP_HANA_EPM_NEXT."sap.hana.democontent.epmNext.data::Procedures.tt_errors" ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_HANA_EPM_NEXT
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 declare lv_partner_id string;


select "PARTNER.PARTNERID" 
     into lv_partner_id
                      from :row;

if :lv_partner_id = ' ' then
  error = select 500 as http_status_code, 
               'invalid partner id ' || lv_partner_id as error_message, 
                     'No Way! Partner Id field can not be empty' as detail from dummy;
else
  INSERT INTO "sap.hana.democontent.epmNext.data::PO.Header" 
    VALUES("sap.hana.democontent.epmNext.data::purchaseOrderId".NEXTVAL,'0000000033',now(),'0000000033',now(),null,:lv_partner_id,'EUR',
	        (SELECT ROUND(TO_DECIMAL(1 + (999999-1)*RAND()),2) FROM DUMMY),
	        (SELECT ROUND(TO_DECIMAL(1 + (999999-1)*RAND()),2) FROM DUMMY),
	        (SELECT ROUND(TO_DECIMAL(1 + (9999-1)*RAND()),2) FROM DUMMY),
	        'N','I','I','I','I');                     
end if;
END;