service namespace "sap.hana.democontent.epmNext"  { 
   "sap.hana.democontent.epmNext.data::SO.Header" 
   as "SalesOrderHeader" 
   navigates ("SO_Partner" as "Buyer", "SO_Item" as "SalesOrderItem");
   
   "sap.hana.democontent.epmNext.models::BUYER" 
   as "Buyer" 
   keys ("PARTNERID");
 
   
   "sap.hana.democontent.epmNext.models::SALES_OVERVIEW_WO_CURR_CONV" 
   as "SalesOrderItem" 
   keys generate local "ID"
   aggregates always;	
   
      association "SO_Partner" principal "SalesOrderHeader"("PARTNER.PARTNERID")
     multiplicity "1" dependent "Buyer"("PARTNERID") multiplicity "1";
  
   association "SO_Item" principal "SalesOrderHeader"("SALESORDERID") 
     multiplicity "1" dependent "SalesOrderItem"("SALESORDERID") multiplicity "*"; 
     
    "sap.hana.democontent.epmNext.models::PROD" as "ProductDetails" 
    keys ("PRODUCTID");
     
  }

   