HOMETOOLTIP=Home
CONFIGUREJOBS=Configure Jobs
JOBNAME=Job Name
JOBPACKAGE=Job Package
USER=User
PASSWORD=Password
LOCALE=Locale
STARTTIME=Start Time
ENDTIME=End Time
ACTIVE=active
SAVEJOB=Save Job
ACTIVATEJOB=Activate Job
DEACTIVATEJOB=Deactivate Job
SCHEDULEJOBS=Schedule Jobs
ADDJOBSCHEDULE=Add Job Schedule
JOBSCHEDULENAME=Job Schedule Name
JOBSCHEDULEDESC=Job Schedule Description
XSCRONSCHEDULE=xsCron Schedule
JOBTYPE=Job Type
XSJSJOB=XSJS Job
SQLSCRIPTJOB=SQLScript Job
ADDSCHEDULE=Add Schedule
RUNTIMEJOBSCHEDULES=Runtime Job Schedules
JOBID=Job Id
JOBEXECUTIONDETAILS=Job Execution Details
JOBTIMESTAMP=Job Timestamp
JOBDATA=Job Data
XSJSJOBNAME=demoXSJS
SQLSCRIPTJOBNAME=demoSQLScript
REFRESHJOBDETAILS=Refresh Job Details
REFRESHJOBSCHEDULES=Refresh Job Schedules
JOBSPACKAGE=sap.hana.democontent.epm.jobs
ENTERCREDENTIALS=Enter Credentials
USERNAME=UserName
OK=Ok
CANCEL=Cancel
XSCRONHELPTXT1=XSCron syntax is "Year Month Day DayofWeek Hour Minute Second"
XSCRONHELPTXT2=Year: 4-digit, for example, 2013
XSCRONHELPTXT3=Month: 1 to 12
XSCRONHELPTXT4=Day: -31 to 31
XSCRONHELPTXT5=DayofWeek: mon,tue,wed,thu,fri,sat,sun
XSCRONHELPTXT6=Hour: 0 to 23
XSCRONHELPTXT7=Minute: 0 to 59
XSCRONHELPTXT8=Second: 0 to 59
XSCRONHELPTXT9=* indicates that the cron expression matches for all values of that segment
XSCRONHELPTXT10=For example, for a job running every Friday in 2013 at 12:00, XSCron is "2013 * * fri 12 0 0"
JOB_SCHEDULE=Job Schedule
DELETED_SUCCESSFULLY=deleted successfully
ADDED_SUCCESSFULLY=added successfully
SAVED_SUCCESSFULLY=saved successfully
ACTIVATED_SUCCESSFULLY=activated successfully
DEACTIVATED_SUCCESSFULLY=deactivated successfully
JOB_DELETION_TITLE=Job Deletion
INPUT_ALL_FIELDS=Please input all the required fields
JOB_SCH_ADDITION=Job Schedule Addition
JOB_NAME_INVALID=Job name contains invalid characters
XSCRON_VALUE_HELP=xsCron Value Help
SELECT_A_JOB=Please select a job from the table
SAVE_JOB_CONFIG=Save Job Configuration
START_DATE_GR_THAN_END_DATE=Start Date and Time cannot be greater than End Date and Time
JOB=Job
JOB_ACTIVATION=Job Activation
JOB_DEACTIVATION=Job Deactivation
JOB_EXISTS=The Job already exists
JOB_NOT_SAVED=Job Could Not Be Saved , Please Check your credentials
JOB_NOT_DEACTIVATED=Job Could not be Deactivated , Please check your credentials
JOB_NOT_ACTIVATED=Job Could not be activated , Please check your credentials
SCHEDULE_NOT_ADDED=Schedule for job could not be added, Please check xsCron string parameter
JOB_NOT_EXISTS=Job does not exists
SCHEDULE_XSJS_NOT_REMOVED=Schedule for XSJS Based Job could not be removed
SCHEDULE_SQL_NOT_REMOVED=Schedule for SQL Based Job could not be removed
SCHEDULE_NOT_DELETED=Schedule could  not be deleted
SUCCESS=POST success