<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="BP_ADDRESS_DETAILS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="BP_ADDRESS_DETAILS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.hana.democontent.epmNext.data::MD.BusinessPartner" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::MD.BusinessPartner"/>
    </DataSource>
    <DataSource id="sap.hana.democontent.epmNext.data::MD.Addresses" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::MD.Addresses"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="EMAILADDRESS"/>
        <viewAttribute id="PHONENUMBER"/>
        <viewAttribute id="FAXNUMBER"/>
        <viewAttribute id="WEBADDRESS"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="LEGALFORM"/>
        <viewAttribute id="ADDRESSID"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="BUILDING"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute hidden="true" id="JOIN$ADDRESSES.ADDRESSID$ADDRESSID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.hana.democontent.epmNext.data::MD.BusinessPartner">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEBADDRESS" source="WEBADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES.ADDRESSID$ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      </input>
      <input node="#sap.hana.democontent.epmNext.data::MD.Addresses">
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES.ADDRESSID$ADDRESSID" source="ADDRESSID"/>
      </input>
      <joinAttribute name="JOIN$ADDRESSES.ADDRESSID$ADDRESSID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="PARTNERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="EMAILADDRESS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAILADDRESS"/>
        <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
      </attribute>
      <attribute id="PHONENUMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHONENUMBER"/>
        <keyMapping columnObjectName="Join_1" columnName="PHONENUMBER"/>
      </attribute>
      <attribute id="FAXNUMBER" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAXNUMBER"/>
        <keyMapping columnObjectName="Join_1" columnName="FAXNUMBER"/>
      </attribute>
      <attribute id="WEBADDRESS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEBADDRESS"/>
        <keyMapping columnObjectName="Join_1" columnName="WEBADDRESS"/>
      </attribute>
      <attribute id="COMPANYNAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="LEGALFORM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGALFORM"/>
        <keyMapping columnObjectName="Join_1" columnName="LEGALFORM"/>
      </attribute>
      <attribute id="ADDRESSID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESSID"/>
        <keyMapping columnObjectName="Join_1" columnName="ADDRESSID"/>
      </attribute>
      <attribute id="CITY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Join_1" columnName="CITY"/>
      </attribute>
      <attribute id="POSTALCODE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="STREET" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET"/>
        <keyMapping columnObjectName="Join_1" columnName="STREET"/>
      </attribute>
      <attribute id="BUILDING" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUILDING"/>
        <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
      </attribute>
      <attribute id="COUNTRY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="REGION" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Join_1" columnName="REGION"/>
      </attribute>
      <attribute id="LATITUDE" order="15" semanticType="geoLocation.latitude" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LATITUDE"/>
        <keyMapping columnObjectName="Join_1" columnName="LATITUDE"/>
      </attribute>
      <attribute id="LONGITUDE" order="16" semanticType="geoLocation.longitude" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LONGITUDE"/>
        <keyMapping columnObjectName="Join_1" columnName="LONGITUDE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>