schema="SAP_HANA_EPM_NEXT";
query="
select T0.\"PURCHASEORDERID\" as \"PurchaseOrderId\",
T0.\"HISTORY.CREATEDBY.EMPLOYEEID\" \"History.CREATEDBY\",
 T1.\"NAME.FIRST\" \"CreatedByFirstName\",
 T1.\"NAME.LAST\" \"CreatedByLastName\",
 T1.\"LOGINNAME\" \"CreatedByLoginName\",
 T0.\"HISTORY.CREATEDAT\" \"History.CREATEDAT\",
 T0.\"HISTORY.CHANGEDAT\" \"History.CHANGEDAT\",
 T0.\"PARTNER.PARTNERID\" as \"PartnerId\",
 T2.\"COMPANYNAME\" as \"CompanyName\",
 T0.\"CURRENCY\" as \"Currency\",
 T0.\"GROSSAMOUNT\" as \"GrossAmount\",
 T0.\"NETAMOUNT\" as \"NetAmount\",
 T0.\"TAXAMOUNT\" as \"TaxAmount\" from 
 \"SAP_HANA_EPM_NEXT\".\"sap.hana.democontent.epmNext.data::PO.Header\" T0 left outer join \"SAP_HANA_EPM_NEXT\".\"sap.hana.democontent.epmNext.data::MD.Employees\" T1 on T0.\"HISTORY.CREATEDBY.EMPLOYEEID\" = T1.\"EMPLOYEEID\" left outer join \"SAP_HANA_EPM_NEXT\".\"sap.hana.democontent.epmNext.data::MD.BusinessPartner\" T2 on  T0.\"PARTNER.PARTNERID\" = T2.\"PARTNERID\" order by 
T0.\"PURCHASEORDERID\" ASC"; 
depends_on_table=["sap.hana.democontent.epmNext.data::PO.Header","sap.hana.democontent.epmNext.data::MD.Employees","sap.hana.democontent.epmNext.data::MD.BusinessPartner"];

