<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="PO_BASIC" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="PO_BASIC"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.hana.democontent.epmNext.data::PO.Header" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="sap.hana.democontent.epmNext.data::PO.Header">
    <attributes>
      <attribute id="poId" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order ID"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="PURCHASEORDERID"/>
      </attribute>
      <attribute id="createdBy" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created By"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="HISTORY.CREATEDBY.EMPLOYEEID"/>
      </attribute>
      <attribute id="createdAt" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created At"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="HISTORY.CREATEDAT"/>
      </attribute>
      <attribute id="changedBy" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed By"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="HISTORY.CHANGEDBY.EMPLOYEEID"/>
      </attribute>
      <attribute id="changedAt" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed At"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="HISTORY.CHANGEDAT"/>
      </attribute>
      <attribute id="partnerId" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner ID"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="PARTNER.PARTNERID"/>
      </attribute>
      <attribute id="currency" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="CURRENCY"/>
      </attribute>
      <attribute id="grossAmount" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Gross Amount"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="GROSSAMOUNT"/>
      </attribute>
      <attribute id="netAmount" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Net Amount"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="NETAMOUNT"/>
      </attribute>
      <attribute id="taxAmount" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Amount"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="TAXAMOUNT"/>
      </attribute>
      <attribute id="lifecycleStatus" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lifecycle Status"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="LIFECYCLESTATUS"/>
      </attribute>
      <attribute id="approvalStatus" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Approval Status"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="APPROVALSTATUS"/>
      </attribute>
      <attribute id="confirmStatus" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Confirmation Status"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="CONFIRMSTATUS"/>
      </attribute>
      <attribute id="orderingStatus" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ordering Status"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="ORDERINGSTATUS"/>
      </attribute>
      <attribute id="invoicingStatus" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Invoicing Status"/>
        <keyMapping schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::PO.Header" columnName="INVOICINGSTATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>