<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="PURCHASE_ORDER_WORKLIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Purchase Order Worklist"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PO_HEADER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hana.democontent.epmNext.models/calculationviews/PO_HEADER</resourceUri>
    </DataSource>
    <DataSource id="PO_ITEM" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hana.democontent.epmNext.models/calculationviews/PO_ITEM</resourceUri>
    </DataSource>
    <DataSource id="PROD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hana.democontent.epmNext.models/calculationviews/PROD</resourceUri>
    </DataSource>
    <DataSource id="BUYER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hana.democontent.epmNext.models/calculationviews/BUYER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="PO_BASE" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PURCHASEORDERID"/>
        <viewAttribute id="PURCHASEORDERITEM"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="LIFECYCLEDESC"/>
        <viewAttribute id="APPROVALDESC"/>
        <viewAttribute id="CONFIRMATIONDESC"/>
        <viewAttribute id="ORDERINGDESC"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="GROSSAMOUNT_1"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="DELIVERYDATE"/>
        <viewAttribute id="TAXAMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER_PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLEDESC" source="LIFECYCLESTATUSDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALDESC" source="APPROVALSTATUSDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMATIONDESC" source="CONFIRMSTATUSDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGDESC" source="ORDERINGSTATUSDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      </input>
      <input node="#PO_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      </input>
      <joinAttribute name="PURCHASEORDERID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Products" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PURCHASEORDERID"/>
        <viewAttribute id="PURCHASEORDERITEM"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="LIFECYCLEDESC"/>
        <viewAttribute id="APPROVALDESC"/>
        <viewAttribute id="CONFIRMATIONDESC"/>
        <viewAttribute id="ORDERINGDESC"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="GROSSAMOUNT_1"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="DELIVERYDATE"/>
        <viewAttribute id="TYPECODE"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PRICE"/>
        <viewAttribute id="PRODUCTPICURL"/>
        <viewAttribute id="PRODUCTNAME"/>
        <viewAttribute id="PRODUCTDESC"/>
        <viewAttribute id="TAXAMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PO_BASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLEDESC" source="LIFECYCLEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALDESC" source="APPROVALDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMATIONDESC" source="CONFIRMATIONDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGDESC" source="ORDERINGDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      </input>
      <input node="#PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="PRODUCT_TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRODUCT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESC" source="PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      </input>
      <joinAttribute name="PRODUCTID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Buyers" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PURCHASEORDERID"/>
        <viewAttribute id="PURCHASEORDERITEM"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="LIFECYCLEDESC"/>
        <viewAttribute id="APPROVALDESC"/>
        <viewAttribute id="CONFIRMATIONDESC"/>
        <viewAttribute id="ORDERINGDESC"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="GROSSAMOUNT_1"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="DELIVERYDATE"/>
        <viewAttribute id="TYPECODE"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PRICE"/>
        <viewAttribute id="PRODUCTPICURL"/>
        <viewAttribute id="PRODUCTNAME"/>
        <viewAttribute id="PRODUCTDESC"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="TAXAMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Products">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLEDESC" source="LIFECYCLEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALDESC" source="APPROVALDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMATIONDESC" source="CONFIRMATIONDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGDESC" source="ORDERINGDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESC" source="PRODUCTDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      </input>
      <input node="#BUYER">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      </input>
      <joinAttribute name="PARTNERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Buyers">
    <attributes>
      <attribute id="PurchaseOrderId" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PURCHASEORDERID"/>
        <keyMapping columnObjectName="Buyers" columnName="PURCHASEORDERID"/>
      </attribute>
      <attribute id="PurchaseOrderItem" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
        <keyMapping columnObjectName="Buyers" columnName="PURCHASEORDERITEM"/>
      </attribute>
      <attribute id="PartnerId" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERID"/>
        <keyMapping columnObjectName="Buyers" columnName="PARTNERID"/>
      </attribute>
      <attribute id="Currency" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Buyers" columnName="CURRENCY"/>
      </attribute>
      <attribute id="GrossAmount" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <keyMapping columnObjectName="Buyers" columnName="GROSSAMOUNT"/>
      </attribute>
      <attribute id="LifecycleDesc" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lifecycle Description"/>
        <keyMapping columnObjectName="Buyers" columnName="LIFECYCLEDESC"/>
      </attribute>
      <attribute id="ApprovalDesc" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Approval Description"/>
        <keyMapping columnObjectName="Buyers" columnName="APPROVALDESC"/>
      </attribute>
      <attribute id="ConfirmationDesc" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Confirmation Description"/>
        <keyMapping columnObjectName="Buyers" columnName="CONFIRMATIONDESC"/>
      </attribute>
      <attribute id="OrderingDesc" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ordering Description"/>
        <keyMapping columnObjectName="Buyers" columnName="ORDERINGDESC"/>
      </attribute>
      <attribute id="ProductId" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTID"/>
        <keyMapping columnObjectName="Buyers" columnName="PRODUCTID"/>
      </attribute>
      <attribute id="GrossAmount_1" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSSAMOUNT_1"/>
        <keyMapping columnObjectName="Buyers" columnName="GROSSAMOUNT_1"/>
      </attribute>
      <attribute id="Quantity" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY"/>
        <keyMapping columnObjectName="Buyers" columnName="QUANTITY"/>
      </attribute>
      <attribute id="QuantityUnit" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITYUNIT"/>
        <keyMapping columnObjectName="Buyers" columnName="QUANTITYUNIT"/>
      </attribute>
      <attribute id="DeliveryDate" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERYDATE"/>
        <keyMapping columnObjectName="Buyers" columnName="DELIVERYDATE"/>
      </attribute>
      <attribute id="ProductTypeCode" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPECODE"/>
        <keyMapping columnObjectName="Buyers" columnName="TYPECODE"/>
      </attribute>
      <attribute id="ProductCategory" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="Buyers" columnName="CATEGORY"/>
      </attribute>
      <attribute id="ProductPrice" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRICE"/>
        <keyMapping columnObjectName="Buyers" columnName="PRICE"/>
      </attribute>
      <attribute id="ProductURL" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTPICURL"/>
        <keyMapping columnObjectName="Buyers" columnName="PRODUCTPICURL"/>
      </attribute>
      <attribute id="ProductName" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Product Name"/>
        <keyMapping columnObjectName="Buyers" columnName="PRODUCTNAME"/>
      </attribute>
      <attribute id="ProductDesc" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Product Description"/>
        <keyMapping columnObjectName="Buyers" columnName="PRODUCTDESC"/>
      </attribute>
      <attribute id="CompanyName" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Name"/>
        <keyMapping columnObjectName="Buyers" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="PartnerCity" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Buyers" columnName="CITY"/>
      </attribute>
      <attribute id="PartnerPostalCode" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="Buyers" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="TaxAmount" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAXAMOUNT"/>
        <keyMapping columnObjectName="Buyers" columnName="TAXAMOUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_BASE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="390"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Products" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Buyers" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>