<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="SALES_ORDER_DYNAMIC_TIME_PERIOD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="SALES_ORDER_DYNAMIC_TIME_PERIOD"/>
  <localVariables>
    <variable id="IP_StartDate" parameter="true">
      <descriptions defaultDescription="IP_StartDate"/>
      <variableProperties datatype="DATE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_EndDate" parameter="true">
      <descriptions defaultDescription="IP_EndDate"/>
      <variableProperties datatype="DATE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_PeriodType" parameter="true">
      <descriptions defaultDescription="IP_PeriodType"/>
      <variableProperties datatype="NVARCHAR" length="20" mandatory="false">
        <valueDomain type="StaticList">
          <listEntry id="Start Date-End Date">
            <descriptions defaultDescription="Enter Beginning and End Date"/>
          </listEntry>
          <listEntry id="Current Year">
            <descriptions defaultDescription="Current Year"/>
          </listEntry>
          <listEntry id="Previous Year">
            <descriptions defaultDescription="Previous Year"/>
          </listEntry>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.hana.democontent.epmNext.data::SO.Header" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::SO.Header"/>
    </DataSource>
    <DataSource id="sap.hana.democontent.epmNext.data::SO.Item" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::SO.Item"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="History_CREATEDAT"/>
        <viewAttribute id="PARTNERID_1"/>
        <viewAttribute id="PRODUCTID_1"/>
        <viewAttribute id="NETAMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.hana.democontent.epmNext.data::SO.Header">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="History_CREATEDAT" source="HISTORY.CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID_1" source="PARTNER.PARTNERID"/>
      </input>
      <input node="#sap.hana.democontent.epmNext.data::SO.Item">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID_1" source="PRODUCT.PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      </input>
      <joinAttribute name="SALESORDERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="SALESORDERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="SALESORDERITEM" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERITEM"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERITEM"/>
      </attribute>
      <attribute id="History_CREATEDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="History_CREATEDAT"/>
      </attribute>
      <attribute id="PARTNERID_1$local">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID_1"/>
      </attribute>
      <attribute id="PRODUCTID_1$local">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping columnObjectName="Join_1" columnName="PRODUCTID_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CA_StartDate" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CA_StartDate"/>
        <keyCalculation datatype="DATE">
          <formula>case( '$$IP_PeriodType$$', 'Start Date-End Date',date('$$IP_StartDate$$'), 'Current Year',date(midstr(string(now()),1,4)), 'Previous Year',date(double(midstr(string(now()),1,4))-1), date(now()) )</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CA_EndDate" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CA_EndDate"/>
        <keyCalculation datatype="DATE">
          <formula>case( '$$IP_PeriodType$$', 'Start Date-End Date',date('$$IP_EndDate$$'), 'Current Year',date(now()), 'Previous Year',adddays(date(midstr(string(now()),1,4)),-1), date(now()) )</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETAMOUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT"/>
        <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="CM_NetAmount" hidden="false" order="6" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2">
        <descriptions defaultDescription="CM_NetAmount"/>
        <formula>if(&quot;History_CREATEDAT&quot; >= &quot;CA_StartDate&quot; AND &quot;History_CREATEDAT&quot;&lt;= &quot;CA_EndDate&quot; , &quot;NETAMOUNT&quot;, 0 )</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epmNext.models/calculationviews/BUYER">
        <attributes>
          <attributeRef>#PARTNERID_1$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PARTNERID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epmNext.models/calculationviews/PROD">
        <attributes>
          <attributeRef>#PRODUCTID_1$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PRODUCTID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="PROD_COMPANYNAME" attributeName="COMPANYNAME"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="103" y="138"/>
      </shape>
      <shape modelObjectName="/sap.hana.democontent.epmNext.models/calculationviews/BUYER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="622" y="30"/>
      </shape>
      <shape modelObjectName="/sap.hana.democontent.epmNext.models/calculationviews/PROD" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="534" y="287"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="250"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>