<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="SALES_ORDER_LITE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="SALES_ORDER_LITE"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.hana.democontent.epmNext.data::SO.Header" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::SO.Header"/>
    </DataSource>
    <DataSource id="sap.hana.democontent.epmNext.data::SO.Item" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::SO.Item"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="HISTORY_CREATEDAT"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="NETAMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.hana.democontent.epmNext.data::SO.Header">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER.PARTNERID"/>
      </input>
      <input node="#sap.hana.democontent.epmNext.data::SO.Item">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT.PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      </input>
      <joinAttribute name="SALESORDERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="SALESORDERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="SALESORDERITEM" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERITEM"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERITEM"/>
      </attribute>
      <attribute id="PRODUCTID$local">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping columnObjectName="Join_1" columnName="PRODUCTID"/>
      </attribute>
      <attribute id="PARTNERID$local">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="HISTORY_CREATEDAT$local">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETAMOUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT"/>
        <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epmNext.models/calculationviews/PROD">
        <attributes>
          <attributeRef>#PRODUCTID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PRODUCTID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epmNext.models/calculationviews/BUYER">
        <attributes>
          <attributeRef>#PARTNERID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PARTNERID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="BUYER_COMPANYNAME" attributeName="COMPANYNAME"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epmNext.models/calculationviews/TIME_DIM">
        <attributes>
          <attributeRef>#HISTORY_CREATEDAT$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>DATE_SQL</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
      <shape modelObjectName="/sap.hana.democontent.epmNext.models/calculationviews/PROD" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="632" y="30"/>
      </shape>
      <shape modelObjectName="/sap.hana.democontent.epmNext.models/calculationviews/BUYER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1035" y="30"/>
      </shape>
      <shape modelObjectName="/sap.hana.democontent.epmNext.models/calculationviews/TIME_DIM" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="616" y="396"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="250"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>