<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="2.2" id="SALES_OVERVIEW_WO_CURR_CONV" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="SALES_OVERVIEW_WO_CURR_CONV"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.hana.democontent.epmNext.data::SO.Header" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::SO.Header"/>
    </DataSource>
    <DataSource id="sap.hana.democontent.epmNext.data::SO.Item" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::SO.Item"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="HISTORY_CREATEDBY"/>
        <viewAttribute id="POSTING_DATE"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="LIFECYCLESTATUS"/>
        <viewAttribute id="BILLINGSTATUS"/>
        <viewAttribute id="DELIVERYSTATUS"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="TAXAMOUNT"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.hana.democontent.epmNext.data::SO.Header">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="HISTORY.CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER.PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGSTATUS" source="BILLINGSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYSTATUS" source="DELIVERYSTATUS"/>
      </input>
      <input node="#sap.hana.democontent.epmNext.data::SO.Item">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT.PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      </input>
      <joinAttribute name="SALESORDERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="SALESORDERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="SALESORDERITEM" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERITEM"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERITEM"/>
      </attribute>
      <attribute id="HISTORY_CREATEDBY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY"/>
      </attribute>
      <attribute id="POSTING_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="POSTING_DATE"/>
      </attribute>
      <attribute id="CURRENCY" order="5" semanticType="currencyCode" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
      </attribute>
      <attribute id="LIFECYCLESTATUS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFECYCLESTATUS"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFECYCLESTATUS"/>
      </attribute>
      <attribute id="BILLINGSTATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILLINGSTATUS"/>
        <keyMapping columnObjectName="Join_1" columnName="BILLINGSTATUS"/>
      </attribute>
      <attribute id="DELIVERYSTATUS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERYSTATUS"/>
        <keyMapping columnObjectName="Join_1" columnName="DELIVERYSTATUS"/>
      </attribute>
      <attribute id="QUANTITYUNIT" order="12" semanticType="unitOfMeasure" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITYUNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="QUANTITYUNIT"/>
      </attribute>
      <attribute id="PARTNERID$local">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="PRODUCTID$local">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping columnObjectName="Join_1" columnName="PRODUCTID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETAMOUNT" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT"/>
        <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
      </measure>
      <measure id="TAXAMOUNT" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TAXAMOUNT"/>
        <measureMapping columnObjectName="Join_1" columnName="TAXAMOUNT"/>
      </measure>
      <measure id="QUANTITY" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QUANTITY"/>
        <measureMapping columnObjectName="Join_1" columnName="QUANTITY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures>
      <measure id="RM_AMOUNT_NEW" hidden="false" order="13" baseMeasure="#NETAMOUNT">
        <descriptions defaultDescription="RM_AMOUNT_NEW"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="LIFECYCLESTATUS">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="N"/>
          </filter>
          <attributeName>LIFECYCLESTATUS</attributeName>
        </restriction>
      </measure>
      <measure id="RM_AMOUNT_COMPLETED" hidden="false" order="14" baseMeasure="#NETAMOUNT">
        <descriptions defaultDescription="RM_AMOUNT_COMPLETED"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="LIFECYCLESTATUS">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="C"/>
          </filter>
          <attributeName>LIFECYCLESTATUS</attributeName>
        </restriction>
      </measure>
      <measure id="RM_AMOUNT_INPROCESS" hidden="false" order="15" baseMeasure="#NETAMOUNT">
        <descriptions defaultDescription="RM_AMOUNT_INPROCESS"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="LIFECYCLESTATUS">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="P"/>
          </filter>
          <attributeName>LIFECYCLESTATUS</attributeName>
        </restriction>
      </measure>
      <measure id="RM_AMOUNT_PAID" hidden="false" order="16" baseMeasure="#NETAMOUNT">
        <descriptions defaultDescription="RM_AMOUNT_PAID"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="BILLINGSTATUS">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="P"/>
          </filter>
          <attributeName>BILLINGSTATUS</attributeName>
        </restriction>
      </measure>
      <measure id="RM_AMOUNT_UNPAID" hidden="false" order="17" baseMeasure="#NETAMOUNT">
        <descriptions defaultDescription="RM_AMOUNT_UNPAID"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="BILLINGSTATUS">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="I"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true" value=""/>
          </filter>
          <attributeName>BILLINGSTATUS</attributeName>
        </restriction>
      </measure>
      <measure id="RM_AMOUNT_DELIVERED" hidden="false" order="18" baseMeasure="#NETAMOUNT">
        <descriptions defaultDescription="RM_AMOUNT_DELIVERED"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="DELIVERYSTATUS">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="D"/>
          </filter>
          <attributeName>DELIVERYSTATUS</attributeName>
        </restriction>
      </measure>
      <measure id="RM_AMOUNT_UNDELIVERED" hidden="false" order="19" baseMeasure="#NETAMOUNT">
        <descriptions defaultDescription="RM_AMOUNT_UNDELIVERED"/>
        <restriction logicalOperator="AND">
          <filter xsi:type="Privilege:AttributeFilter" attributeName="DELIVERYSTATUS">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="I"/>
            <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="NL" including="true" value=""/>
          </filter>
          <attributeName>DELIVERYSTATUS</attributeName>
        </restriction>
      </measure>
    </restrictedMeasures>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epmNext.models/calculationviews/BUYER">
        <attributes>
          <attributeRef>#PARTNERID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PARTNERID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.hana.democontent.epmNext.models/calculationviews/PROD">
        <attributes>
          <attributeRef>#PRODUCTID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PRODUCTID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="PROD_COMPANYNAME" attributeName="COMPANYNAME"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
      <shape modelObjectName="/sap.hana.democontent.epmNext.models/calculationviews/BUYER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="631" y="30"/>
      </shape>
      <shape modelObjectName="/sap.hana.democontent.epmNext.models/calculationviews/PROD" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="623" y="304"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="250"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>