<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="SALES_YEAR_COMPARISON" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="SALES_YEAR_COMPARISON"/>
  <localVariables>
    <variable id="IP_YEAR_1" parameter="true">
      <descriptions defaultDescription="IP_YEAR_1"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_YEAR_2" parameter="true">
      <descriptions defaultDescription="IP_YEAR_2"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="SALES_ORDER_LITE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hana.democontent.epmNext.models/calculationviews/SALES_ORDER_LITE</resourceUri>
    </DataSource>
    <DataSource id="YEAR_1$$$$SALES_ORDER_LITE$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hana.democontent.epmNext.models/calculationviews/SALES_ORDER_LITE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="YEAR_2">
      <viewAttributes>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SALES_ORDER_LITE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
      <filter>(&quot;YEAR&quot; ='$$IP_YEAR_2$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="YEAR_1">
      <viewAttributes>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#YEAR_1$$$$SALES_ORDER_LITE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
      <filter>(&quot;YEAR&quot; ='$$IP_YEAR_1$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="NETAMOUNT_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#YEAR_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NETAMOUNT_1" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#YEAR_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NETAMOUNT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT_1" source="NETAMOUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="PRODUCT_CATEGORY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_CATEGORY"/>
      </attribute>
      <attribute id="YEAR" hidden="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Union_1" columnName="YEAR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="YEAR1_NET_AMOUNT" hidden="false" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Year 1 Net Amount"/>
        <measureMapping columnObjectName="Union_1" columnName="NETAMOUNT"/>
      </measure>
      <measure id="YEAR2_NET_AMOUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Year 2 Net Amount"/>
        <measureMapping columnObjectName="Union_1" columnName="NETAMOUNT_1"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="YEAR_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="330"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="YEAR_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>