<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="SUPPLIER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Supplier&#xD;&#xA;Join"/>
  <localVariables>
    <variable id="VAR_PARTNERROLE">
      <descriptions defaultDescription="VAR_PARTNERROLE"/>
      <variableProperties defaultValue="02" mandatory="false">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>&quot;SAP_HANA_EPM_NEXT&quot;.sap.hana.democontent.epmNext.data::MD.BusinessPartner</externalLikeStructureName>
          <externalLikeElementName>PARTNERROLE</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.hana.democontent.epmNext.data::MD.Addresses" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::MD.Addresses"/>
    </DataSource>
    <DataSource id="sap.hana.democontent.epmNext.data::MD.BusinessPartner" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_HANA_EPM_NEXT" columnObjectName="sap.hana.democontent.epmNext.data::MD.BusinessPartner"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="PARTNERROLE"/>
        <viewAttribute id="EMAILADDRESS"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="LEGALFORM"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="BUILDING"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="REGION"/>
        <viewAttribute hidden="true" id="JOIN$ADDRESSID$ADDRESSES.ADDRESSID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.hana.democontent.epmNext.data::MD.Addresses">
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES.ADDRESSID" source="ADDRESSID"/>
      </input>
      <input node="#sap.hana.democontent.epmNext.data::MD.BusinessPartner">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES.ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      </input>
      <joinAttribute name="JOIN$ADDRESSID$ADDRESSES.ADDRESSID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="SUPPLIERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Supplier ID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="PARTNERROLE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERROLE"/>
        <localVariable>#VAR_PARTNERROLE</localVariable>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERROLE"/>
      </attribute>
      <attribute id="EMAILADDRESS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAILADDRESS"/>
        <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
      </attribute>
      <attribute id="COMPANYNAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="LEGALFORM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGALFORM"/>
        <keyMapping columnObjectName="Join_1" columnName="LEGALFORM"/>
      </attribute>
      <attribute id="CITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Join_1" columnName="CITY"/>
      </attribute>
      <attribute id="POSTALCODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="STREET" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET"/>
        <keyMapping columnObjectName="Join_1" columnName="STREET"/>
      </attribute>
      <attribute id="BUILDING" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUILDING"/>
        <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
      </attribute>
      <attribute id="COUNTRY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="REGION" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Join_1" columnName="REGION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="190"/>
        <rectangleSize height="82" width="271"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>